<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="com.example.sopt30th.data.model.response.ResponseRepoInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/round">

    <TextView
        android:id="@+id/tv_reponame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:text="@{repo.name}"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="안드로이드 과제 레포지토리" />

    <TextView
        android:id="@+id/tv_repointro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_kr_light"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="@{repo.description}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reponame"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="안드 과제 레포입니다" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>